<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-ctxs-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Openstack :: Atlas :: Extension :: CTXS :: PACKAGE </name>
    <artifactId>ctxs</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlas-ctxs-data-model</artifactId>
            <version>${project.version}</version>   
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlas-ctxs-persistence</artifactId>
            <version>${project.version}</version>   
        </dependency>          
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlas-ctxs-common-api</artifactId>
            <version>${project.version}</version>   
        </dependency>      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlas-ctxs-netscaler-adapter</artifactId>
            <version>${project.version}</version>   
        </dependency>               
    </dependencies>
    

    <build>
        <finalName>${artifactId}-${version}-extension</finalName>  
          
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.2</version>                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>







