<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    

    <artifactId>core-tools</artifactId>
    <name>Openstack :: Atlas :: Core :: Tools</name>
    <packaging>pom</packaging>

    <modules>
        <module>core-crypto-tool</module>
    </modules>

</project>
