<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-ctxs-adapters</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-ctxs-netscaler-adapter</artifactId>
    <name>Openstack :: Atlas :: Extension :: CTXS :: Adapters :: NetScaler </name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlas-ctxs-adapter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-netscaler-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>                
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-adapter-common</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlas-ctxs-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
    	    <groupId>com.sun.jersey</groupId>
    	    <artifactId>jersey-client</artifactId>
    	    <version>1.8</version>
	</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
