<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-ctxs-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Openstack :: Atlas :: Extension :: CTXS :: Data-model</name>
    <artifactId>atlas-ctxs-data-model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${basedir}/src/main/resources/META-INF/xsd</dir>
                            <stylesheet>${basedir}/src/main/resources/META-INF/xslt/xsd.vc.xsl</stylesheet>
                            <outputDir>target/generated-resources/resources/META-INF/xsd</outputDir>
                            <parameters>
                                <parameter>
                                    <name>vc.Version</name>
                                    <value>1.0</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2-commons</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>xew</groupId>
                        <artifactId>xew-openstack</artifactId>
                        <version>1.0.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-ctxs-api-sources</id>
                        <configuration>
                            <staleFile>target/ctxsApi.staleFile</staleFile>
                            <extension>true</extension>
                            <schemaDirectory>target/generated-resources/resources/META-INF/xsd</schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaFiles>CtxsApi.xsd</schemaFiles>
                            <packageName>org.openstack.atlas.api.v1.extensions.ctxs</packageName>
                            <!--<arguments>-Xcollection-setter-injector</arguments>-->
                            <arguments>-Xxew -setters</arguments>
                            <bindingDirectory>../../../core-data-model/src/main/resources/META-INF/xsd</bindingDirectory>
                            <bindingFiles>CoreApiBindings.xjb</bindingFiles>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
